{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PulseCheck": {
    "EnvironmentName": "Production",
    "AllowLocalAdminLogin": false,
    "AllowedOrigins": [
      "https://pulsecheck.company.com"
    ],
    "RateLimits": {
      "AuthPermitLimitPerMinute": 60,
      "AdminApiPermitLimitPerMinute": 300,
      "AgentApiPermitLimitPerMinute": 300
    },
    "AgentSecurity": {
      "ProvisioningToken": ""
    },
    "Entra": {
      "Enabled": false,
      "GraphEnabled": false,
      "TenantId": "",
      "TenantDomain": "",
      "ApiClientId": "",
      "WebClientId": "",
      "GraphClientId": "",
      "GraphClientSecret": ""
    },
    "Fabric": {
      "Enabled": false,
      "Endpoint": "ens6zjjn2u6ujpv453hrhkxhvq-3ivrpnbzbcderi5p2rcbvht7e4.datawarehouse.fabric.microsoft.com",
      "Database": "dw_people_hr",
      "CommandTimeoutSeconds": 30
    },
    "TransformationalLeaderAssignmentSync": {
      "Enabled": true,
      "DailyRunHourUtc": 8
    }
  }
}
