{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Mode": "AccessKey",
    "ConnectionString": "",
    "Endpoint": "",
    "AccessKey": "",
    "Email": "",
    "DisplayName": "PulseCheck",
    "LogoPath": ""
  },
  "ConnectionStrings": {
    "PulseCheckDb": "Data Source=pulsecheck.db"
  },
  "PulseCheck": {
    "EnvironmentName": "Shared",
    "DatabaseProvider": "Sqlite",
    "AllowedOrigins": [],
    "RateLimits": {
      "AuthPermitLimitPerMinute": 60,
      "AdminApiPermitLimitPerMinute": 300,
      "AgentApiPermitLimitPerMinute": 300
    },
    "AgentSecurity": {
      "ProvisioningToken": ""
    },
    "Entra": {
      "Enabled": false,
      "GraphEnabled": false,
      "TenantId": "",
      "TenantDomain": "",
      "ApiClientId": "",
      "WebClientId": "",
      "GraphClientId": "",
      "GraphClientSecret": ""
    },
    "Fabric": {
      "Enabled": false,
      "Endpoint": "ens6zjjn2u6ujpv453hrhkxhvq-3ivrpnbzbcderi5p2rcbvht7e4.datawarehouse.fabric.microsoft.com",
      "Database": "dw_people_hr",
      "CommandTimeoutSeconds": 30
    },
    "TransformationalLeaderAssignmentSync": {
      "Enabled": true,
      "DailyRunHourUtc": 8
    }
  }
}
