{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PulseCheck": {
    "EnvironmentName": "Development",
    "DatabaseProvider": "SqlServer",
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ],
    "RateLimits": {
      "AuthPermitLimitPerMinute": 60,
      "AdminApiPermitLimitPerMinute": 300,
      "AgentApiPermitLimitPerMinute": 300
    },
    "AgentSecurity": {
      "ProvisioningToken": "dev-agent-provisioning-token"
    },
    "Entra": {
      "Enabled": false,
      "GraphEnabled": false,
      "TenantId": "",
      "TenantDomain": "",
      "ApiClientId": "",
      "WebClientId": "",
      "GraphClientId": "",
      "GraphClientSecret": ""
    },
    "Fabric": {
      "Enabled": false,
      "Endpoint": "ens6zjjn2u6ujpv453hrhkxhvq-3ivrpnbzbcderi5p2rcbvht7e4.datawarehouse.fabric.microsoft.com",
      "Database": "dw_people_hr",
      "CommandTimeoutSeconds": 30
    },
    "TransformationalLeaderAssignmentSync": {
      "Enabled": true,
      "DailyRunHourUtc": 8
    }
  },
  "EmailSettings": {
    "Mode": "AccessKey",
    "ConnectionString": "",
    "Endpoint": "",
    "AccessKey": "",
    "Email": "",
    "DisplayName": "PulseCheck",
    "LogoPath": ""
  },
  "ConnectionStrings": {
    "PulseCheckDb": "Server=localhost\\SQLEXPRESS;Database=PulseCheckDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
